<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pesanan Anda Berhasil Dibuat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
        }

        a img {
            border: none;
        }

        a,
        a:visited,
        a:active,
        a:link,
        a:hover {
            color: #30587D;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            line-height: 50px;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1>Pesanan Anda: Paket 1</h1>
        <h1>Total Bayar: Rp. 20.000</h1>

        <div class="results">

            <p><img src="http://chart.apis.google.com/chart?cht=qr&amp;chs=300x300&amp;chl=https%3A//desi.web.id/menuusers/20&amp;chld=H|0"
                    alt="QR Code" /></p>
            <p>Click here: <a href="http://jasondelport.com">Tampilkan Pesanan</a></p>
        </div>
</body>

</html>